# -*- mode: ruby -*-
# vi: set ft=ruby :

home = ENV['HOME'] # Используем глобальную переменную $HOME

MACHINES = {
 :centos7 => {
    :box_name => "centos/7",
    :disks => {
       :sata1 => {
           :dfile => home + './sata1.vdi', # Указываем где будут лежать файлы наших дисков
           :size => 1024,
           :port => 1
       },
       :sata2 => {
           :dfile => home + './sata2.vdi',
           :size => 512, # Megabytes
           :port => 2
       },
       :sata3 => {
           :dfile => home + './sata3.vdi',
           :size => 512,
           :port => 3
       }
   }
 },
}

Vagrant.configure("2") do |config|

MACHINES.each do |boxname, boxconfig|

	config.vm.define boxname do |box|
	
	box.vm.box = boxconfig[:box_name]
    box.vm.host_name = boxname.to_s
		  
	box.vm.box_check_update = false 	# не проверять обновления

	#box.vm.provision "shell", path: "raid1.sh"	

	box.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--memory", "1024"]
		vb.customize ["modifyvm", :id, "--cpus", "2"]
		
		end
	end
end
end
